<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio 17 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Facturas</h1>
        <p style="margin: 1%; align-items: center;"> Utilizando las clases de JavaScript, haz un pequeño programa que calcule el precio total de
            una factura. Para ello:</p>
         <p style="margin: 2%; align-items: center;"> - Crea una clase Factura que reciba el nombre del cliente, un array de elementos y una
            pseudoclase información con las propiedades: baseImponible, iva, total y forma de
            pago</p>
         <p style="margin: 2%; align-items: center;">- La clase Cliente recibirá el nombre, dirección, teléfono y nif. </p>
         <p style="margin: 2%; align-items: center;">- La clase Elemento recibirá la descripción, cantidad y precio.</p>
         <p style="margin: 1%; align-items: center;"> Una vez que tenemos las clases deberemos hacer las funciones que van a hacer los cálculos y
            mostrarlos en la pantalla:</p>
         <p style="margin: 2%; align-items: center;"> - Cálculo del total: recorreremos los elementos del array de elementos calculando la
            base imponible de la factura y el total. Esa información la guardaremos en el total de
            la pseudoclase información.</p>
         <p style="margin: 3%; align-items: center;"> Base imponible = cantidad * precio.</p>
            <p style="margin: 3%; align-items: center;">Total = base imponible * (1+ (100/16)) </p>
         <p style="margin: 1%; align-items: center;"> Mostrar en pantalla. Ejecutaremos la función anterior y mostraremos el resultado por
            pantalla,. </p>

        
         <script src="index.js"></script>
         
    </body>
</html>